# Test1

AirtelAfrica/: .project  pom.xml
AirtelAfrica/src/test/java/smsSending/: Login.java  Sms.java
AirtelAfrica/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
